<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.utb.fai.apac</groupId>
    <artifactId>apac-processors</artifactId>
    <version>1.9</version>
  </parent>
  <artifactId>apac-csharp-processor</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>cz.utb.fai.apac</groupId>
      <artifactId>apac-commons</artifactId>
      <version>1.9</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <name>apac-csharp-processor</name>
</project>
